{
	"name": "tagg",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"postinstall": "husky install",
		"dev": "vite dev --open",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"sync": "svelte-kit sync",
		"dry-run": "pnpm check && pnpm lint && pnpm build"
	},
	"dependencies": {
		"@floating-ui/dom": "^1.5.1",
		"@supabase/auth-helpers-sveltekit": "^0.10.2",
		"@supabase/supabase-js": "^2.33.1"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.7.1",
		"@commitlint/config-conventional": "^17.7.0",
		"@iconify/svelte": "^3.1.4",
		"@skeletonlabs/skeleton": "^2.0.0",
		"@skeletonlabs/tw-plugin": "^0.1.0",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.24.0",
		"@types/node": "^20.5.7",
		"@typescript-eslint/eslint-plugin": "^6.5.0",
		"@typescript-eslint/parser": "^6.5.0",
		"autoprefixer": "^10.4.15",
		"eslint": "^8.48.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-svelte": "^2.33.0",
		"husky": "^8.0.3",
		"lint-staged": "^14.0.1",
		"postcss": "^8.4.29",
		"postcss-load-config": "^4.0.1",
		"prettier": "^3.0.3",
		"prettier-plugin-svelte": "^3.0.3",
		"svelte": "^4.2.0",
		"svelte-check": "^3.5.1",
		"tailwindcss": "^3.3.3",
		"tslib": "^2.6.2",
		"typescript": "^5.2.2",
		"vite": "^4.4.9"
	},
	"lint-staged": {
		"*.svelte": [
			"prettier --plugin-search-dir . --write \"**/*.svelte\"",
			"eslint --fix --ext svelte"
		],
		"*.{mjs,cjs,js,ts}": [
			"eslint --fix --ext mjs,cjs,js,ts",
			"prettier --write \"**/*.{mjs,cjs,js,ts}\""
		],
		"*.{json,yml,yaml,md}": [
			"prettier --write \"**/*.{json,yml,yaml,md}\""
		]
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"type": "module"
}
